### ISSUE TITLE
Cinnamon segfaults after installing nvidia drivers

### ISSUE THREAD

**Issue by l-abels** [linuxmint/muffin#668]
```
 * mutter 5.8.0
 * EndeavourOS
 * GeForce GTX 1060 6GB - Noveau driver (Problem started with proprietary Nvidia driver but persisted after switching)
 * 64-bit
 * One DP monitor: 2560x1440 @ 144hz, one HDMI monitor: 2560x1440 @ 60hz
 ```

**Issue**

Cinnamon segfaults on startup. This is on a fresh-ish install of EndeavourOS. I installed Steam, Discord, and the nvidia drivers in that order. The only other thing I've done is configure my monitors.

**Steps to reproduce**

Install EndeavourOS
Install `nvidia-inst`
run `nvidia-inst`
reboot

**Expected behaviour**

Cinnamon boots normally and does not drop into fallback mode
OR
Cinnamon does not segfault, a clearer error message is produced

**Other information**

Stack trace:
```
Process 4407 (cinnamon) of user 1000 dumped core.
         
         Stack trace of thread 4407:
         #0  0x00007f9da46a4578 meta_monitor_spec_free (libmuffin.so.0 + 0x4057>
         #1  0x00007f9da46a45f1 meta_monitor_config_free (libmuffin.so.0 + 0x40>
         #2  0x00007f9da46b28d7 n/a (libmuffin.so.0 + 0x4e8d7)
         #3  0x00007f9da46b4624 n/a (libmuffin.so.0 + 0x50624)
         #4  0x00007f9da4b91e63 n/a (libgobject-2.0.so.0 + 0x24e63)
         #5  0x00007f9da4b93f0b g_object_new_valist (libgobject-2.0.so.0 + 0x26>
         #6  0x00007f9da4b9429e g_object_new (libgobject-2.0.so.0 + 0x2729e)
         #7  0x00007f9da46af66a meta_monitor_config_manager_new (libmuffin.so.0>
         #8  0x00007f9da46a2e30 n/a (libmuffin.so.0 + 0x3ee30)
         #9  0x00007f9da46c1154 n/a (libmuffin.so.0 + 0x5d154)
         #10 0x00007f9da46bd377 n/a (libmuffin.so.0 + 0x59377)
         #11 0x00007f9da46a344d n/a (libmuffin.so.0 + 0x3f44d)
         #12 0x00007f9da46f8d6f meta_init (libmuffin.so.0 + 0x94d6f)
         #13 0x00005556c596215e n/a (cinnamon + 0x215e)
         #14 0x00007f9da449d850 n/a (libc.so.6 + 0x23850)
         #15 0x00007f9da449d90a __libc_start_main (libc.so.6 + 0x2390a)
         #16 0x00005556c5962635 n/a (cinnamon + 0x2635)

```

I'm not familiar with the codebase, but it looks like some part of the config gets freed while nil.

**Comment by leigh123linux** [comment]
The stacktrace is useless, you need to install the debug symbols.

**Comment by l-abels** [comment]
I'm not familiar with debugging compiled linux applications. Is this gdb output what you're looking for?
```

Thread 8 (Thread 0x7ffff1bfd6c0 (LWP 3809) "muffin:disk$0"):
#0  0x00007ffff7989f0e in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555555714bc8) at futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        err = <optimized out>
        clockbit = 256
        op = 393
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555714bc8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
#2  0x00007ffff7989f8f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555714bc8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff798c7a0 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555714b78, cond=0x555555714ba0) at pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7ffff798c510 <__condvar_cleanup_waiting>, __arg = 0x7ffff1bfcaa0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x555555714ba0, mutex = 0x555555714b78, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
        private = 0
#4  ___pthread_cond_wait (cond=0x555555714ba0, mutex=0x555555714b78) at pthread_cond_wait.c:618
#5  0x00007fffd96c855c in cnd_wait () at ../mesa-23.1.1/src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func() () at ../mesa-23.1.1/src/util/u_queue.c:290
#7  0x00007fffd971541c in impl_thrd_routine() () at ../mesa-23.1.1/src/c11/impl/threads_posix.c:67
#8  0x00007ffff798d44b in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737347375472, -3501278497180899409, -120, 0, 140737488341248, 140737240879104, 3501292242676590511, 3501296854601410479}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007ffff7a10e40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7ffff0bfb6c0 (LWP 3774) "dconf worker"):
#0  0x00007ffff7a03c0f in __GI___poll (fds=0x7fffe0000b90, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff7ddfa9f in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7fffe0000b90, timeout=<optimized out>, context=0x555555629a90) at ../glib/glib/gmain.c:4584
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7ffff7d88700 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x7fffe0000b90
        begin_time_nsec = 901921193587
#2  g_main_context_iterate.isra.0 (context=context@entry=0x555555629a90, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4271
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x7fffe0000b90
        begin_time_nsec = 901921193587
#3  0x00007ffff7d80032 in g_main_context_iteration (context=context@entry=0x555555629a90, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4343
        retval = <optimized out>
#4  0x00007ffff7fbafde in dconf_gdbus_worker_thread (user_data=0x555555629a90) at ../dconf/gdbus/dconf-gdbus-thread.c:82
        context = 0x555555629a90
#5  0x00007ffff7db4cc5 in g_thread_proxy (data=0x5555555b91d0) at ../glib/glib/gthread.c:831
        thread = 0x5555555b91d0
        __func__ = "g_thread_proxy"
#6  0x00007ffff798d44b in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737347375472, -3501278497180899409, -120, 17, 140737488345040, 140737224093696, 3501290044727076783, 3501296854601410479}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff7a10e40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7ffff13fc6c0 (LWP 3773) "gdbus"):
#0  0x00007ffff7a03c0f in __GI___poll (fds=0x7fffdc000b90, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff7ddfa9f in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x7fffdc000b90, timeout=<optimized out>, context=0x7fffe8005c30) at ../glib/glib/gmain.c:4584
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7ffff7d88700 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x7fffdc000b90
        begin_time_nsec = 935281687921
#2  g_main_context_iterate.isra.0 (context=0x7fffe8005c30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4271
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x7fffdc000b90
        begin_time_nsec = 935281687921
#3  0x00007ffff7d81f3f in g_main_loop_run (loop=0x7fffe8005d60) at ../glib/glib/gmain.c:4479
        __func__ = "g_main_loop_run"
#4  0x00007ffff7c0028c in gdbus_shared_thread_func (user_data=0x7fffe8005c00) at ../glib/gio/gdbusprivate.c:284
        data = 0x7fffe8005c00
#5  0x00007ffff7db4cc5 in g_thread_proxy (data=0x5555555a5e40) at ../glib/glib/gthread.c:831
        thread = 0x5555555a5e40
        __func__ = "g_thread_proxy"
#6  0x00007ffff798d44b in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737347375472, -3501278497180899409, -120, 11, 140737249265600, 140737232486400, 3501293342725089199, 3501296854601410479}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff7a10e40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7ffff23fe6c0 (LWP 3771) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7dd7b85 in g_cond_wait (cond=0x5555555f0628, mutex=0x5555555f0620) at ../glib/glib/gthread-posix.c:1475
        sampled = 2
#2  0x00007ffff7d4d094 in g_async_queue_pop_intern_unlocked (queue=0x5555555f0620, wait=1, end_time=-1) at ../glib/glib/gasyncqueue.c:425
        retval = <optimized out>
        __func__ = "g_async_queue_pop_intern_unlocked"
#3  0x00007ffff7db724e in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/glib/gthreadpool.c:311
        spawn_thread_data = <optimized out>
        thread = 0x0
        error = 0x0
        prgname = <optimized out>
        name = "pool-muffin\000\000\000\000"
#4  0x00007ffff7db4cc5 in g_thread_proxy (data=0x5555555b76e0) at ../glib/glib/gthread.c:831
        thread = 0x5555555b76e0
        __func__ = "g_thread_proxy"
#5  0x00007ffff798d44b in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737347375472, -3501278497180899409, -120, 0, 140737488346336, 140737249271808, 3501286744581580719, 3501296854601410479}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff7a10e40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7ffff2bff6c0 (LWP 3770) "gmain"):
#0  0x00007ffff7a03c0f in __GI___poll (fds=0x555555589e60, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff7ddfa9f in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x555555589e60, timeout=<optimized out>, context=0x555555589d30) at ../glib/glib/gmain.c:4584
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7ffff7d88700 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x555555589e60
        begin_time_nsec = 898081177739
#2  g_main_context_iterate.isra.0 (context=context@entry=0x555555589d30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4271
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x555555589e60
        begin_time_nsec = 898081177739
#3  0x00007ffff7d80032 in g_main_context_iteration (context=0x555555589d30, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4343
        retval = <optimized out>
#4  0x00007ffff7d80082 in glib_worker_main (data=<optimized out>) at ../glib/glib/gmain.c:6455
#5  0x00007ffff7db4cc5 in g_thread_proxy (data=0x55555558b970) at ../glib/glib/gthread.c:831
        thread = 0x55555558b970
        __func__ = "g_thread_proxy"
#6  0x00007ffff798d44b in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737347375472, -3501278497180899409, -120, 0, 140737488346768, 140737257664512, 3501285644533082031, 3501296854601410479}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff7a10e40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff5619a00 (LWP 3735) "muffin"):
#0  0x00007ffff7eb2578 in meta_monitor_spec_free (monitor_spec=0x0) at ../muffin-5.8.0/src/backends/meta-monitor.c:164
#1  0x00007ffff7eb25f1 in meta_monitor_config_free (monitor_config=0x5555557ff4a0) at ../muffin-5.8.0/src/backends/meta-monitor-config-manager.c:1524
#2  0x00007ffff7ec08d7 in read_config_file (config_store=config_store@entry=0x555555807c30, file=<optimized out>, extra_config_flags=extra_config_flags@entry=META_MONITORS_CONFIG_FLAG_NONE, error=error@entry=0x7fffffffdc70) at ../muffin-5.8.0/src/backends/meta-monitor-config-store.c:1132
        _pp = 0x7fffffffdc28
        _ptr = <optimized out>
        buffer = 0x555555850980 "<monitors version=\"2\">\n  <configuration>\n    <logicalmonitor>\n      <x>2560</x>\n      <y>0</y>\n      <scale>1</scale>\n      <transform>\n        <rotation>left</rotation>\n        <flipped>no</flipped>\n"...
        size = 1127
        parser = {state = STATE_MONITOR_SPEC_PRODUCT, config_store = 0x555555807c30, monitor_spec_parent_state = STATE_MONITOR, current_was_migrated = 0, current_logical_monitor_configs = 0x0, current_monitor_spec = 0x0, current_transform_flipped = 0, current_transform = META_MONITOR_TRANSFORM_NORMAL, current_monitor_mode_spec = 0x0, current_monitor_config = 0x0, current_logical_monitor_config = 0x555555838a70, current_disabled_monitor_specs = 0x0, extra_config_flags = META_MONITORS_CONFIG_FLAG_NONE}
        parse_context = 0x555555581480
#3  0x00007ffff7ec2624 in meta_monitor_config_store_constructed (object=0x555555807c30) at ../muffin-5.8.0/src/backends/meta-monitor-config-store.c:1569
        config_store = 0x555555807c30
        system_dirs = <optimized out>
        user_file_path = 0x555555845420 "/home/leland/.config/cinnamon-monitors.xml"
        error = 0x555555838ae0
#4  0x00007ffff7ceae63 in g_object_new_internal (class=0x555555832ad0, params=0x7fffffffde40, n_params=1) at ../glib/gobject/gobject.c:2297
        nqueue = 0x0
        object = 0x555555807c30
        i = <optimized out>
#5  0x00007ffff7cecf0b in g_object_new_internal (n_params=1, params=0x7fffffffde40, class=0x555555832ad0) at ../glib/gobject/gobject.c:2563
        nqueue = 0x0
        vtabs_stack = {0x55555557e5a0, 0x7ffff7629906 <XSetWMSizeHints+294>, 0x7fff0000000d, 0x7fffffffde48, 0xc, 0xc00000000, 0x0, 0x5555555a4b40, 0x20, 0x7ffff7615ee6, 0x20, 0x2, 0x20, 0x7ffff760f862 <XChangeProperty+242>, 0x7fffffffdf00, 0x134}
        params = 0x7fffffffde40
        values = 0x7fffffffdf40
        params_stack = {{pspec = 0x555555832b80, value = 0x7fffffffdf40}, {pspec = 0x0, value = 0x5555555a4b40}, {pspec = 0x460000b, value = 0x7fffffffdf00}, {pspec = 0x2, value = 0x460000d}, {pspec = 0x460000e, value = 0x7ffff799cdd8 <_int_malloc+3672>}, {pspec = 0x7fffffffdf00, value = 0x555555807af0}, {pspec = 0x7fff00000000, value = 0x555555829830}, {pspec = 0x555500000001, value = 0x48}, {pspec = 0x555555850970, value = 0x24690}, {pspec = 0x7ffff7ae1ba0, value = 0x0}, {pspec = 0x0, value = 0x7ffff799e608 <__libc_calloc+216>}, {pspec = 0x555555807900, value = 0x555555807900}, {pspec = 0x48, value = 0x0}, {pspec = 0x555555807a60, value = 0x48}, {pspec = 0x0, value = 0x7ffff7d8bf5b <g_malloc0+27>}, {pspec = 0x555555807970, value = 0x7ffff7d0513b <g_type_create_instance+491>}}
        values_stack = Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
{{g_type = 0x555555632210 [None], data = {{v_int = 1432563088, v_uint = 1432563088, v_long = 93824993144208, v_ulong = 93824993144208, v_int64 = 93824993144208, v_uint64 = 93824993144208, v_float = 1.56115518e+13, v_double = 4.6355705833843655e-310, v_pointer = 0x555555632d90}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = <error reading variable: Cannot access memory at address 0x110fc0ef0f66089c>, data = {{v_int = -7920, v_uint = 4294959376, v_long = 8589926672, v_ulong = 8589926672, v_int64 = 8589926672, v_uint64 = 8589926672, v_float = -nan(0x7fe110), v_double = 4.2439876689306296e-314, v_pointer = 0x1ffffe110}, {v_int = 464, v_uint = 464, v_long = 464, v_ulong = 464, v_int64 = 464, v_uint64 = 464, v_float = 6.50202487e-43, v_double = 2.292464596703384e-321, v_pointer = 0x1d0}}}, {g_type = <error reading variable: Cannot access memory at address 0x555500000028>, data = {{v_int = -753372416, v_uint = 3541594880, v_long = 4237698368825488128, v_ulong = 4237698368825488128, v_int64 = 4237698368825488128, v_uint64 = 4237698368825488128, v_float = -6.54764409e+11, v_double = 2.0245866883806146e-25, v_pointer = 0x3acf5436d3187300}, {v_int = -8176, v_uint = 4294959120, v_long = 140737488347152, v_ulong = 140737488347152, v_int64 = 140737488347152, v_uint64 = 140737488347152, v_float = -nan(0x7fe010), v_double = 6.9533558074310563e-310, v_pointer = 0x7fffffffe010}}}, {g_type = <error reading variable: Cannot access memory at address 0x5555006f7354>, data = {{v_int = 528, v_uint = 528, v_long = 528, v_ulong = 528, v_int64 = 528, v_uint64 = 528, v_float = 7.39885589e-43, v_double = 2.6086666100417818e-321, v_pointer = 0x210}, {v_int = 544, v_uint = 544, v_long = 544, v_ulong = 544, v_int64 = 544, v_uint64 = 544, v_float = 7.62306365e-43, v_double = 2.6877171133763812e-321, v_pointer = 0x220}}}, {g_type = , data = {{v_int = 1434317024, v_uint = 1434317024, v_long = 93824994898144, v_ulong = 93824994898144, v_int64 = 93824994898144, v_uint64 = 93824994898144, v_float = 1.7450687e+13, v_double = 4.6355706700403177e-310, v_pointer = 0x5555557df0e0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = <error reading variable: Cannot access memory at address 0x894cffffff508234>, data = {{v_int = -135854560, v_uint = 4159112736, v_long = 140737352500768, v_ulong = 140737352500768, v_int64 = 140737352500768, v_uint64 = 140737352500768, v_float = -9.37144378e+33, v_double = 6.9533490957279116e-310, v_pointer = 0x7ffff7e70620 <g_mem_gc_friendly>}, {v_int = 1434316512, v_uint = 1434316512, v_long = 93824994897632, v_ulong = 93824994897632, v_int64 = 93824994897632, v_uint64 = 93824994897632, v_float = 1.74501501e+13, v_double = 4.6355706700150216e-310, v_pointer = 0x5555557deee0}}}, {g_type = 0x210, data = {{v_int = 529, v_uint = 529, v_long = 529, v_ulong = 529, v_int64 = 529, v_uint64 = 529, v_float = 7.41286888e-43, v_double = 2.6136072665001942e-321, v_pointer = 0x211}, {v_int = 528, v_uint = 528, v_long = 528, v_ulong = 528, v_int64 = 528, v_uint64 = 528, v_float = 7.39885589e-43, v_double = 2.6086666100417818e-321, v_pointer = 0x210}}}, {g_type = 0x1d2, data = {{v_int = 1431815504, v_uint = 1431815504, v_long = 93824992396624, v_ulong = 93824992396624, v_int64 = 93824992396624, v_uint64 = 93824992396624, v_float = 1.48276532e+13, v_double = 4.6355705464488083e-310, v_pointer = 0x55555557c550}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x4, data = {{v_int = -140915240, v_uint = 4154052056, v_long = 140737347440088, v_ulong = 140737347440088, v_int64 = 140737347440088, v_uint64 = 140737347440088, v_float = -6.23903458e+33, v_double = 6.9533488456970984e-310, v_pointer = 0x7ffff799cdd8 <_int_malloc+3672>}, {v_int = 1007209815, v_uint = 1007209815, v_long = 1007209815, v_ulong = 1007209815, v_int64 = 1007209815, v_uint64 = 1007209815, v_float = 0.00834973808, v_double = 4.9762776774561745e-315, v_pointer = 0x3c08cd57}}}, {g_type = 0x555555807bd0 [None], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = -140915948, v_uint = 4154051348, v_long = 140737347439380, v_ulong = 140737347439380, v_int64 = 140737347439380, v_uint64 = 140737347439380, v_float = -6.23859635e+33, v_double = 6.9533488456621185e-310, v_pointer = 0x7ffff799cb14 <_int_malloc+2964>}}}, {g_type = <error reading variable: Cannot access memory at address 0x3c73253e726f6494>, data = {{v_int = 80, v_uint = 80, v_long = 80, v_ulong = 80, v_int64 = 80, v_uint64 = 80, v_float = 1.12103877e-43, v_double = 3.9525251667299724e-322, v_pointer = 0x50}, {v_int = 1434782064, v_uint = 1434782064, v_long = 93824995363184, v_ulong = 93824995363184, v_int64 = 93824995363184, v_uint64 = 93824995363184, v_float = 1.82844475e+13, v_double = 4.6355706930163465e-310, v_pointer = 0x555555850970}}}, {g_type = <error reading variable: Cannot access memory at address 0x246b8>, data = {{v_int = -139584608, v_uint = 4155382688, v_long = 140737348770720, v_ulong = 140737348770720, v_int64 = 140737348770720, v_uint64 = 140737348770720, v_float = -7.0626559e+33, v_double = 6.9533489114390542e-310, v_pointer = 0x7ffff7ae1ba0 <main_arena>}, {v_int = 1431823776, v_uint = 1431823776, v_long = 93824992404896, v_ulong = 93824992404896, v_int64 = 93824992404896, v_uint64 = 93824992404896, v_float = 1.4836327e+13, v_double = 4.6355705468574994e-310, v_pointer = 0x55555557e5a0}}}, {g_type = 0x0, data = {{v_int = -140909048, v_uint = 4154058248, v_long = 140737347446280, v_ulong = 140737347446280, v_int64 = 140737347446280, v_uint64 = 140737347446280, v_float = -6.24286725e+33, v_double = 6.9533488460030238e-310, v_pointer = 0x7ffff799e608 <__libc_calloc+216>}, {v_int = -139584608, v_uint = 4155382688, v_long = 140737348770720, v_ulong = 140737348770720, v_int64 = 140737348770720, v_uint64 = 140737348770720, v_float = -7.0626559e+33, v_double = 6.9533489114390542e-310, v_pointer = 0x7ffff7ae1ba0 <main_arena>}}}, {g_type = 0x0, data = {{v_int = 80, v_uint = 80, v_long = 80, v_ulong = 80, v_int64 = 80, v_uint64 = 80, v_float = 1.12103877e-43, v_double = 3.9525251667299724e-322, v_pointer = 0x50}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x7fffffffe150 [None], data = {{v_int = 1, v_uint = 1, v_long = 1, v_ulong = 1, v_int64 = 1, v_uint64 = 1, v_float = 1.40129846e-45, v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {v_int = 1431823776, v_uint = 1431823776, v_long = 93824992404896, v_ulong = 93824992404896, v_int64 = 93824992404896, v_uint64 = 93824992404896, v_float = 1.4836327e+13, v_double = 4.6355705468574994e-310, v_pointer = 0x55555557e5a0}}}, {g_type = <error reading variable: Cannot access memory at address 0x974db8548c58970>, data = {{v_int = 1434483520, v_uint = 1434483520, v_long = 93824995064640, v_ulong = 93824995064640, v_int64 = 93824995064640, v_uint64 = 93824995064640, v_float = 1.76583554e+13, v_double = 4.6355706782663131e-310, v_pointer = 0x555555807b40}, {v_int = -137419722, v_uint = 4157547574, v_long = 140737350935606, v_ulong = 140737350935606, v_int64 = 140737350935606, v_uint64 = 140737350935606, v_float = -8.40265543e+33, v_double = 6.9533490183986342e-310, v_pointer = 0x7ffff7cf2436 <type_data_make_W+166>}}}}
        name = <optimized out>
        vtabs = 0x7fffffffddc0
        n_params = 1
        n_params_alloc = 16
        class = 0x555555832ad0
        unref_class = <optimized out>
        object = <optimized out>
        __func__ = "g_object_new_valist"
#6  g_object_new_valist (object_type=<optimized out>, first_property_name=<optimized out>, var_args=var_args@entry=0x7fffffffe110) at ../glib/gobject/gobject.c:2585
        vtabs_stack = {0x55555557e5a0, 0x7ffff7629906 <XSetWMSizeHints+294>, 0x7fff0000000d, 0x7fffffffde48, 0xc, 0xc00000000, 0x0, 0x5555555a4b40, 0x20, 0x7ffff7615ee6, 0x20, 0x2, 0x20, 0x7ffff760f862 <XChangeProperty+242>, 0x7fffffffdf00, 0x134}
        params = 0x7fffffffde40
        values = 0x7fffffffdf40
        params_stack = {{pspec = 0x555555832b80, value = 0x7fffffffdf40}, {pspec = 0x0, value = 0x5555555a4b40}, {pspec = 0x460000b, value = 0x7fffffffdf00}, {pspec = 0x2, value = 0x460000d}, {pspec = 0x460000e, value = 0x7ffff799cdd8 <_int_malloc+3672>}, {pspec = 0x7fffffffdf00, value = 0x555555807af0}, {pspec = 0x7fff00000000, value = 0x555555829830}, {pspec = 0x555500000001, value = 0x48}, {pspec = 0x555555850970, value = 0x24690}, {pspec = 0x7ffff7ae1ba0, value = 0x0}, {pspec = 0x0, value = 0x7ffff799e608 <__libc_calloc+216>}, {pspec = 0x555555807900, value = 0x555555807900}, {pspec = 0x48, value = 0x0}, {pspec = 0x555555807a60, value = 0x48}, {pspec = 0x0, value = 0x7ffff7d8bf5b <g_malloc0+27>}, {pspec = 0x555555807970, value = 0x7ffff7d0513b <g_type_create_instance+491>}}
        values_stack = Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
{{g_type = 0x555555632210 [None], data = {{v_int = 1432563088, v_uint = 1432563088, v_long = 93824993144208, v_ulong = 93824993144208, v_int64 = 93824993144208, v_uint64 = 93824993144208, v_float = 1.56115518e+13, v_double = 4.6355705833843655e-310, v_pointer = 0x555555632d90}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = <error reading variable: Cannot access memory at address 0x110fc0ef0f66089c>, data = {{v_int = -7920, v_uint = 4294959376, v_long = 8589926672, v_ulong = 8589926672, v_int64 = 8589926672, v_uint64 = 8589926672, v_float = -nan(0x7fe110), v_double = 4.2439876689306296e-314, v_pointer = 0x1ffffe110}, {v_int = 464, v_uint = 464, v_long = 464, v_ulong = 464, v_int64 = 464, v_uint64 = 464, v_float = 6.50202487e-43, v_double = 2.292464596703384e-321, v_pointer = 0x1d0}}}, {g_type = <error reading variable: Cannot access memory at address 0x555500000028>, data = {{v_int = -753372416, v_uint = 3541594880, v_long = 4237698368825488128, v_ulong = 4237698368825488128, v_int64 = 4237698368825488128, v_uint64 = 4237698368825488128, v_float = -6.54764409e+11, v_double = 2.0245866883806146e-25, v_pointer = 0x3acf5436d3187300}, {v_int = -8176, v_uint = 4294959120, v_long = 140737488347152, v_ulong = 140737488347152, v_int64 = 140737488347152, v_uint64 = 140737488347152, v_float = -nan(0x7fe010), v_double = 6.9533558074310563e-310, v_pointer = 0x7fffffffe010}}}, {g_type = <error reading variable: Cannot access memory at address 0x5555006f7354>, data = {{v_int = 528, v_uint = 528, v_long = 528, v_ulong = 528, v_int64 = 528, v_uint64 = 528, v_float = 7.39885589e-43, v_double = 2.6086666100417818e-321, v_pointer = 0x210}, {v_int = 544, v_uint = 544, v_long = 544, v_ulong = 544, v_int64 = 544, v_uint64 = 544, v_float = 7.62306365e-43, v_double = 2.6877171133763812e-321, v_pointer = 0x220}}}, {g_type = , data = {{v_int = 1434317024, v_uint = 1434317024, v_long = 93824994898144, v_ulong = 93824994898144, v_int64 = 93824994898144, v_uint64 = 93824994898144, v_float = 1.7450687e+13, v_double = 4.6355706700403177e-310, v_pointer = 0x5555557df0e0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = <error reading variable: Cannot access memory at address 0x894cffffff508234>, data = {{v_int = -135854560, v_uint = 4159112736, v_long = 140737352500768, v_ulong = 140737352500768, v_int64 = 140737352500768, v_uint64 = 140737352500768, v_float = -9.37144378e+33, v_double = 6.9533490957279116e-310, v_pointer = 0x7ffff7e70620 <g_mem_gc_friendly>}, {v_int = 1434316512, v_uint = 1434316512, v_long = 93824994897632, v_ulong = 93824994897632, v_int64 = 93824994897632, v_uint64 = 93824994897632, v_float = 1.74501501e+13, v_double = 4.6355706700150216e-310, v_pointer = 0x5555557deee0}}}, {g_type = 0x210, data = {{v_int = 529, v_uint = 529, v_long = 529, v_ulong = 529, v_int64 = 529, v_uint64 = 529, v_float = 7.41286888e-43, v_double = 2.6136072665001942e-321, v_pointer = 0x211}, {v_int = 528, v_uint = 528, v_long = 528, v_ulong = 528, v_int64 = 528, v_uint64 = 528, v_float = 7.39885589e-43, v_double = 2.6086666100417818e-321, v_pointer = 0x210}}}, {g_type = 0x1d2, data = {{v_int = 1431815504, v_uint = 1431815504, v_long = 93824992396624, v_ulong = 93824992396624, v_int64 = 93824992396624, v_uint64 = 93824992396624, v_float = 1.48276532e+13, v_double = 4.6355705464488083e-310, v_pointer = 0x55555557c550}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x4, data = {{v_int = -140915240, v_uint = 4154052056, v_long = 140737347440088, v_ulong = 140737347440088, v_int64 = 140737347440088, v_uint64 = 140737347440088, v_float = -6.23903458e+33, v_double = 6.9533488456970984e-310, v_pointer = 0x7ffff799cdd8 <_int_malloc+3672>}, {v_int = 1007209815, v_uint = 1007209815, v_long = 1007209815, v_ulong = 1007209815, v_int64 = 1007209815, v_uint64 = 1007209815, v_float = 0.00834973808, v_double = 4.9762776774561745e-315, v_pointer = 0x3c08cd57}}}, {g_type = 0x555555807bd0 [None], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = -140915948, v_uint = 4154051348, v_long = 140737347439380, v_ulong = 140737347439380, v_int64 = 140737347439380, v_uint64 = 140737347439380, v_float = -6.23859635e+33, v_double = 6.9533488456621185e-310, v_pointer = 0x7ffff799cb14 <_int_malloc+2964>}}}, {g_type = <error reading variable: Cannot access memory at address 0x3c73253e726f6494>, data = {{v_int = 80, v_uint = 80, v_long = 80, v_ulong = 80, v_int64 = 80, v_uint64 = 80, v_float = 1.12103877e-43, v_double = 3.9525251667299724e-322, v_pointer = 0x50}, {v_int = 1434782064, v_uint = 1434782064, v_long = 93824995363184, v_ulong = 93824995363184, v_int64 = 93824995363184, v_uint64 = 93824995363184, v_float = 1.82844475e+13, v_double = 4.6355706930163465e-310, v_pointer = 0x555555850970}}}, {g_type = <error reading variable: Cannot access memory at address 0x246b8>, data = {{v_int = -139584608, v_uint = 4155382688, v_long = 140737348770720, v_ulong = 140737348770720, v_int64 = 140737348770720, v_uint64 = 140737348770720, v_float = -7.0626559e+33, v_double = 6.9533489114390542e-310, v_pointer = 0x7ffff7ae1ba0 <main_arena>}, {v_int = 1431823776, v_uint = 1431823776, v_long = 93824992404896, v_ulong = 93824992404896, v_int64 = 93824992404896, v_uint64 = 93824992404896, v_float = 1.4836327e+13, v_double = 4.6355705468574994e-310, v_pointer = 0x55555557e5a0}}}, {g_type = 0x0, data = {{v_int = -140909048, v_uint = 4154058248, v_long = 140737347446280, v_ulong = 140737347446280, v_int64 = 140737347446280, v_uint64 = 140737347446280, v_float = -6.24286725e+33, v_double = 6.9533488460030238e-310, v_pointer = 0x7ffff799e608 <__libc_calloc+216>}, {v_int = -139584608, v_uint = 4155382688, v_long = 140737348770720, v_ulong = 140737348770720, v_int64 = 140737348770720, v_uint64 = 140737348770720, v_float = -7.0626559e+33, v_double = 6.9533489114390542e-310, v_pointer = 0x7ffff7ae1ba0 <main_arena>}}}, {g_type = 0x0, data = {{v_int = 80, v_uint = 80, v_long = 80, v_ulong = 80, v_int64 = 80, v_uint64 = 80, v_float = 1.12103877e-43, v_double = 3.9525251667299724e-322, v_pointer = 0x50}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x7fffffffe150 [None], data = {{v_int = 1, v_uint = 1, v_long = 1, v_ulong = 1, v_int64 = 1, v_uint64 = 1, v_float = 1.40129846e-45, v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {v_int = 1431823776, v_uint = 1431823776, v_long = 93824992404896, v_ulong = 93824992404896, v_int64 = 93824992404896, v_uint64 = 93824992404896, v_float = 1.4836327e+13, v_double = 4.6355705468574994e-310, v_pointer = 0x55555557e5a0}}}, {g_type = <error reading variable: Cannot access memory at address 0x974db8548c58970>, data = {{v_int = 1434483520, v_uint = 1434483520, v_long = 93824995064640, v_ulong = 93824995064640, v_int64 = 93824995064640, v_uint64 = 93824995064640, v_float = 1.76583554e+13, v_double = 4.6355706782663131e-310, v_pointer = 0x555555807b40}, {v_int = -137419722, v_uint = 4157547574, v_long = 140737350935606, v_ulong = 140737350935606, v_int64 = 140737350935606, v_uint64 = 140737350935606, v_float = -8.40265543e+33, v_double = 6.9533490183986342e-310, v_pointer = 0x7ffff7cf2436 <type_data_make_W+166>}}}}
        name = <optimized out>
        vtabs = 0x7fffffffddc0
        n_params = 1
        n_params_alloc = 16
        class = 0x555555832ad0
        unref_class = <optimized out>
        object = <optimized out>
        __func__ = "g_object_new_valist"
#7  0x00007ffff7ced29e in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../glib/gobject/gobject.c:2058
        object = <optimized out>
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffe1f0, reg_save_area = 0x7fffffffe130}}
#8  0x00007ffff7ebd66a in meta_monitor_config_manager_new (monitor_manager=0x555555632d90) at ../muffin-5.8.0/src/backends/meta-monitor-config-manager.c:67
        config_manager = 0x555555807af0
#9  0x00007ffff7eb0e30 in meta_monitor_manager_setup (manager=0x555555632d90) at ../muffin-5.8.0/src/backends/meta-monitor-manager.c:996
        priv = 0x55555558e650
        seat = 0x5555557cff50
        keymap = 0x5555557d6930
#10 meta_backend_real_post_init (backend=0x55555558e730) at ../muffin-5.8.0/src/backends/meta-backend.c:521
        priv = 0x55555558e650
        seat = 0x5555557cff50
        keymap = 0x5555557d6930
#11 0x00007ffff7ecf154 in meta_backend_x11_post_init (backend=0x55555558e730) at ../muffin-5.8.0/src/backends/x11/meta-backend-x11.c:571
        x11 = 0x55555558e730
        priv = 0x55555558e5d0
        monitor_manager = <optimized out>
        clutter_backend = <optimized out>
        seat = <optimized out>
        major = 2
        minor = 3
        has_xi = 1
#12 0x00007ffff7ecb377 in meta_backend_x11_cm_post_init (backend=0x55555558e730) at ../muffin-5.8.0/src/backends/x11/cm/meta-backend-x11-cm.c:90
        seat = <optimized out>
#13 0x00007ffff7eb144d in meta_backend_post_init (backend=0x55555558e730) at ../muffin-5.8.0/src/backends/meta-backend.c:974
        priv = <optimized out>
        backend = 0x55555558e730
        priv = <optimized out>
#14 meta_backend_initable_init (initable=0x55555558e730, cancellable=<optimized out>, error=<optimized out>) at ../muffin-5.8.0/src/backends/meta-backend.c:1020
        backend = 0x55555558e730
        priv = <optimized out>
#15 0x00007ffff7f06d6f in meta_init_backend (backend_gtype=Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
) at ../muffin-5.8.0/src/backends/meta-backend.c:1391
        backend = <optimized out>
        error = 0x0
        act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0, 140737353925952, 93824992451888, 0, 93824992461568, 16, 140737488348304, 140737488348060, 140737488348391, 3501278497415997359, 140737488348392, 140737341759600, 140737354125312, 93824992288984, 3501278497332111279, 3501296065444030383}}, sa_flags = 0, sa_restorer = 0x7fffffffe4e7}
        empty_mask = {__val = {0, 140737353925952, 93824992451888, 0, 93824992461568, 16, 140737488348304, 140737488348060, 140737488348391, 3501278497415997359, 140737488348392, 140737341759600, 140737354125312, 93824992288984, 3501278497332111279, 3501296065444030383}}
        compositor_type = <optimized out>
        backend_gtype = Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str

#16 meta_init () at ../muffin-5.8.0/src/core/main.c:594
        act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0, 140737353925952, 93824992451888, 0, 93824992461568, 16, 140737488348304, 140737488348060, 140737488348391, 3501278497415997359, 140737488348392, 140737341759600, 140737354125312, 93824992288984, 3501278497332111279, 3501296065444030383}}, sa_flags = 0, sa_restorer = 0x7fffffffe4e7}
        empty_mask = {__val = {0, 140737353925952, 93824992451888, 0, 93824992461568, 16, 140737488348304, 140737488348060, 140737488348391, 3501278497415997359, 140737488348392, 140737341759600, 140737354125312, 93824992288984, 3501278497332111279, 3501296065444030383}}
        compositor_type = <optimized out>
        backend_gtype = Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str

#17 0x000055555555b0a5 in main (argc=<optimized out>, argv=<optimized out>) at ../muffin-5.8.0/src/core/mutter.c:82
        ctx = 0x555555587f50
        error = 0x0
```

**Comment by leigh123linux** [comment]
The monitor config /home/leland/.config/cinnamon-monitors.xml might be causing the issue, can you post it.

**Comment by l-abels** [comment]
```
<monitors version="2">
  <configuration>
    <logicalmonitor>
      <x>2560</x>
      <y>0</y>
      <scale>1</scale>
      <transform>
        <rotation>left</rotation>
        <flipped>no</flipped>
      </transform>
      <monitor>
        <monitorspec>
          <connector>HDMI-1</connector>
          <vendor>PXT</vendor>
          <product>PX276h&PX277h</product>
          <serial>0x00000000</serial>
        </monitorspec>
        <mode>
          <width>2560</width>
          <height>1440</height>
          <rate>59.950550079345703</rate>
        </mode>
      </monitor>
    </logicalmonitor>
    <logicalmonitor>
      <x>0</x>
      <y>757</y>
      <scale>1</scale>
      <primary>yes</primary>
      <monitor>
        <monitorspec>
          <connector>DP-1</connector>
          <vendor>PXT</vendor>
          <product>PX276h&PX277h</product>
          <serial>0x00000000</serial>
        </monitorspec>
        <mode>
          <width>2560</width>
          <height>1440</height>
          <rate>143.99713134765625</rate>
        </mode>
      </monitor>
    </logicalmonitor>
  </configuration>
</monitors>
```

**Comment by l-abels** [comment]
Deleting that file has fixed the issue. Is there a way muffin could handle this more gracefully?

**Comment by mtwebster** [comment]
So, if you delete the file, you can restart, etc... and it works fine, but if you adjust it, it begins to crash?

Can you delete the file again, restart or re-login, and run:

```
dbus-send --print-reply --session --dest=org.cinnamon.Muffin.DisplayConfig /org/cinnamon/Muffin/DisplayConfig org.cinnamon.Muffin.DisplayConfig.GetCurrentState > current-state.txt
```
and
```
dbus-send --print-reply --session --dest=org.cinnamon.Muffin.DisplayConfig /org/cinnamon/Muffin/DisplayConfig org.cinnamon.Muffin.DisplayConfig.GetResources > resources.txt
```
Then attach `current-state.txt` and `resources.txt` here.

Thanks

**Comment by l-abels** [comment]
That's it, yeah. I was working on a patch to escape XML special characters but I'm just getting acquainted with the codebase.
